<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style2.css">

    <!-- cdn -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <!-- menu fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap" rel="stylesheet">

        <!-- fonts para -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Prompt:wght@500&family=Roboto:wght@300&family=Work+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <div class="image-overlay">
    <nav>
        <div class="logo">
            <!-- <i class="fa-solid fa-bell-concierge"></i> -->
            <img src="https://img.freepik.com/premium-vector/cutlery-icon-vector-line-style-black-color_824631-197.jpg?size=626&ext=jpg&ga=GA1.2.1127959969.1683179859&semt=sph" alt="logo">
        </div>
        <ul>
            
            <li><a href="">Our menu</a></li>
            <li><a href="">Maps</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
 
        </ul>

        <!-- order button -->

        <button>Order</button>
    </nav>

    <!-- for second  -->

    <main>
        
            
            <h1>A Restaurant That <br> Only Serves <br> Delicious Food</h1>
    
    </main>

    <section>
        <div class="bt2">
            <button>Read our menu</button>
        </div>
        
    </section>
    <footer>
        <div class="arrow">
            <img src="https://png.pngtree.com/png-vector/20190411/ourlarge/pngtree-vector-down-arrow-icon-png-image_925027.jpg" alt="img1" >
        </div>
    </footer>
    </div>
</body>
</html>